PORT = 3000
CONNECTION_STRING = "mongodb+srv://brass_vogue:jayesh_bhai_123@atlascluster.uxfobnx.mongodb.net/Connectify"
JWT_SECRET_KEY = "26abcf4f3c62280c9affd2bac0ba71588091de14f77b7e151628aed2a5237e4b"